//version 04 modify:
//1. set Reg0x605  0x80,
//   Reg0x605[7]: Use phytxend_ps to reset mactx state machine 


//TX and RX packet buffer init, this is done before MAC TRX register init, the following 
//  register setting is done in Power on flow

//0x200	0x29		//RQPN
//0x201	0x29
//0x202	0xA3
//0x203	0x80
//0x10C 0x71		// for normal chip setting
//0x10D	0xF7		//HPQ_SEL mapping for Normal chip
//0x114	0xF6		//TXRKTBUG_PG_BNDY
//0x209	0xF6		//Beacon Head Page
//0x115	0x00
//0x116	0xFF
//0x117	0x27
//0x424	0xF6		//BCNQ_PGBNDY
//0x45D	0xF6		//WMAC_LBK_BF_HD
//0x60F 0x04		//enable PHY status RCR[28] = 1, 0x60F = 0x04

//EDCA and WMAC related
0x420	0x80		//0x420[7] = 1 BK_AMPDU_RTY_NEW
0x423	0x00
0x430	0x00		//DARFRC, AS 92S
0x431	0x00
0x432	0x00
0x433	0x01
0x434	0x04		//DARFRC, AS 92S
0x435	0x05
0x436	0x06
0x437	0x07
0x438	0x00		//RARFRC, AS 92S
0x439	0x00
0x43A	0x00
0x43B	0x01
0x43C	0x04		//RARFRC, AS 92S
0x43D	0x05
0x43E	0x06
0x43F	0x07
//0x440	0x5D		//RRSR
0x441	0x01
0x442	0x00
0x444	0x15		//
0x445	0xF0
0x446	0x0F
0x447	0x00
//0x458	0x41		//AGG_LMT
//0x459	0xa8		//a8
//0x45A	0x72		//82
//0x45B	0xb9		//b9
//0x460	0x66            //DMDP /SMSP different 
//0x461	0x66            //DMDP /SMSP different
0x462	0x08
0x463	0x03
0x4C8	0xff		//PROT_MODE_CTRL	need tuning
0x4C9	0x08
0x4CC	0xff		//Disable BAR retry 		need tuning
0x4CD	0xff
0x4CE	0x01
0x500	0x26		//VO EDCA
0x501	0xA2
0x502	0x2f
0x503	0x00
0x504	0x28		//VI EDCA
0x505	0xA3
0x506	0x5E
0x507	0x00
0x508	0x2B		//BE
0x509	0xA4
0x50A	0x5E
0x50B	0x00
0x50c	0x4f		//BK EDCA
0x50D	0xA4
0x50E	0x00
0x50F	0x00
0x512	0x1C		//PIFS
0x514	0x0a
0x515	0x10
0x516	0x0a
0x517	0x10
0x51A	0x16		//AGGR_BK_TIME
0x524	0x0F
0x525	0x4F		//disable CFE
0x546	0x40		//NAC_PROT_LEN
0x547	0x00
0x550	0x10		// disable auto sync, and initially disable all beacon function, disable beacon update
0x551	0x10
0x559	0x02		//BCNDMATIM
0x55A	0x02		//ATIMWND
0x55D	0xFF		//disable BCN MAX threshold
0x605	0x80		
0x608	0x0E		//RCR
0x609	0x2A		//RCR+1
0x652	0xC8		// enable NAV update upper bound
0x63C	0x08
0x63D	0x08
0x63E	0x0C
0x63F	0x0C
0x66E	0x05		// RX BAR IOT issue for Atheros NIC, where atheros BAR has bus
0x700	0x21
0x701	0x43
0x702	0x65
0x703	0x87
0x708	0x21
0x709	0x43
0x70a	0x65
0x70b	0x87

