//100909
0x00 0x30000  //HSSI_AGC
0x01 0x30000  //2G_RXIQGEN//2G_TXIQGEN
0x02 0x00000  //2G_TXIQGEN
0x03 0x18c63
0x04 0x18c63  //0x70000
//0x05 0xfd800  //HSSI_power_control
//0x06 0xf001c  //HSSI_2G_5G_RX_gain_control  
//0x07 0x3c800  //HSSI_TX_gain_control
0x08 0x84000  //2G_LO_leakage
0x0b 0x1c000  //24000//2G_5G_TX_PA
0x0e 0x18c67  //APK default 0x18c63	
0x0f 0x00851  //2G_TXRX_IQGEN
0x14 0x21440  //TX_bias_table_I
//0x15 0x00430  //TX_IPA_table
//0x16 0xe0332  //TX_bias_table_II
//0x17 0x90000  //HSSI_SYN2_power_control
0x18 0x07401  //channel_band_control
0x19 0x00060  //TRXIQ control
0x1d 0xa1290  //RXBB_contorl
//0x22 0x00000
0x23 0x01558  //TXBB_control
//0x24 0x00000
//0x3d 0x00000
//0x3e 0x00000
//0x3f 0x00000
//0x42 0x08400 //thermal meter

//2G_RFE_control
0x1a 0x30a99
0x1b 0x40b00
0x1c 0xfc339
//5G_RFE_control
0x3a 0xa57eb       
0x3b 0x20000
0x3c 0xff454 //0xff7d4       
//2G_TX_RFE_control
0x20 0x0aa52   
0x21 0x54000
//5G_TX_RFE_control
0x40 0x0aa52
0x41 0x14000
//SYN control
0x25 0x803be
0x26 0xfc638
0x27 0x77c18  //0x77c18 for 2G //0x07c08/0x77c58 for 5G 40M/20M,//0x7b858  // SYN loop setting
0x28 0xd1c31  //0xed531 for 2G //0xed571 for 5G  // SYN loop setting
0x29 0xd7110
0x2a 0xaeb04 //for Tx 40M spur//0x8cb04
0x2b 0x4128b
0x2c 0x01840
//0x2f 0x22ff0
//2G_PA_control
0x43 0x2444f     
0x44 0x1adb0
0x45 0x56467
0x46 0x8992c
0x47 0x0452c     
//5G_PA_control_intPA
0x48 0xc0443 //5GL/5GM/5GH = 0x40443 /0xc0443 /0xc0443
0x49 0x00730 //5GL/5GM/5GH = 0x00eb5 /0x00730 /0x00730
0x4a 0x50f0f
0x4b 0x896ee //5GL/5GM/5GH = 0x89bec /0x896ee /0x896ee
0x4c 0x0ddee // per PAD Gain=101/110, 0x0dded/0x0ddee       

////2G_table_start////
0x18 0x07401
0x00 0x70000               
//2G_RX_gain_table 
0x12 0xdc000
0x12 0x90000
0x12 0x51000
0x12 0x12000
//2G_TX_gain_table
0x13 0x287B7
0x13 0x247AB
0x13 0x2079F
0x13 0x1C793
0x13 0x1839B
0x13 0x14392
0x13 0x1019A
0x13 0x0C191
0x13 0x08194
0x13 0x040A0
0x13 0x00018
//2G_IPA_bias_table
0x15 0x0f424
0x15 0x4f424
0x15 0x8f424
//2G_TX_table_II
0x16 0xe1330 //High gain
0x16 0xa1330 //middle gain
0x16 0x61330 //low gain
0x16 0x21330 //ultra low gain


////5G_table_start////
//5GL_channel
0x18 0x17524   
0x00 0x70000
//5GL_RX_gain_table 
0x12 0xcf000
0x12 0xbc000
0x12 0x78000
0x12 0x00000
//5GL_TX_gain_table_intPA
0x13 0x287bf
0x13 0x247b3
0x13 0x207a7
0x13 0x1c79b
0x13 0x1839f
0x13 0x14393
0x13 0x10399
0x13 0x0c38d
0x13 0x08199
0x13 0x0418d
0x13 0x00099
//5G_IPA_bias_table_intPA
0x15 0x0f495
0x15 0x4f495
0x15 0x8f495
//5G_TX_table_II_intPA
0x16 0xe1874 //High gain
0x16 0xa1874 //middle gain
0x16 0x61874 //low gain
0x16 0x21874 //ultra low gain

//5GM_channel
0x18 0x37564   
0x00 0x70000
//5GM_RX_gain_table 
0x12 0xcf000
0x12 0xbc000
0x12 0x78000
0x12 0x00000
//5GM_TX_gain_table_intPA
0x13 0x287bf
0x13 0x247b3
0x13 0x207a7
0x13 0x1c79b
0x13 0x1839f
0x13 0x14393
0x13 0x10399
0x13 0x0c38d
0x13 0x08199
0x13 0x0418d
0x13 0x00099
//5G_IPA_bias_table_intPA
0x15 0x0f495
0x15 0x4f495
0x15 0x8f495
//5G_TX_table_II
0x16 0xe1874 //High gain
0x16 0xa1874 //middle gain
0x16 0x61874 //low gain
0x16 0x21874 //ultra low gain

//5GH_channel
0x18 0x57595   
0x00 0x70000
//5GH_RX_gain_table 
0x12 0xcf000
0x12 0xbc000
0x12 0x78000
0x12 0x00000
//5GH_TX_gain_table_intPA
0x13 0x287bf
0x13 0x247b3
0x13 0x207a7
0x13 0x1c79b
0x13 0x1839f
0x13 0x14393
0x13 0x10399 //0x1039d //0x10399
0x13 0x0c38d //0x0c399 //0x0c38d
0x13 0x08199 //0x0819d //0x08199
0x13 0x0418d //0x04199 //0x0418d
0x13 0x00099 //0x00099 //0x00099
//5G_IPA_bias_table_intPA
0x15 0x0f495
0x15 0x4f495
0x15 0x8f495
//5G_TX_table_II_intPA
0x16 0xe1874 //High gain
0x16 0xa1874 //middle gain
0x16 0x61874 //low gain
0x16 0x21874 //ultra low gain
// 5G_IMR_tank_start
0x30 0x4470f        
0x31 0x44ff0
0x32 0x00070
0x33 0xdd480
0x34 0xffac0
0x35 0xb80c0
0x36 0x77000
0x37 0x64ff2
0x38 0xe7661
0x39 0x00e90         
//end

0x00  0x30000 
0x18 0x0f401 //2G channel
0xfe
0xfe
0x1e 0x88009
0x1f 0x80003
0xfe
0x1e 0x88001
0x1f 0x80000
0xfe
//Rewrite Syn-table
0x18 0x87401 //for DMSP EVM [bit19]=1 
0xfe
0xfe
0xfe
0x2b 0x41289  //02b4128b
0xfe
0x2d 0x66666
0x2e 0x64001
0x2d 0x91111
0x2e 0x14002
0x2d 0xbbbbb
0x2e 0xb4003
0x2d 0xe6666
0x2e 0x64004
0x2d 0x88888 //0x11111
0x2e 0x84005 //0x14405
0x2d 0x9dddd //0x3bbbb
0x2e 0xd4006 //0xb4406
0x2d 0xb3333 //0x66666
0x2e 0x34007 //0x64407
0x2d 0x48888 //0x91111
0x2e 0x84408 //0x14408
0x2d 0xbbbbb
0x2e 0xb4409
0x2d 0xe6666
0x2e 0x6440a
0x2d 0x11111
0x2e 0x1480b
0x2d 0x3bbbb
0x2e 0xb480c
0x2d 0x66666
0x2e 0x6480d
0x2d 0xccccc
0x2e 0xc480e
//end
//0x18 0x0f401 //2G channel
0xff 0xffff