//RL6286_MAC_PHY_Parameter_v024_20130125
#Exact
0xe00		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xe04		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe08		  0  0 20  0 // TXAGC codeword (H-byte->L-byte)={NA NA 1M NA}
0x86c		 19 18 17  0 // TXAGC codeword (H-byte->L-byte)={2M 5.5M 11M NA}
0xe10		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe14		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe18		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe1c		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0x830		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0x834		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0x838		 20 19 18  0 // TXAGC codeword (H-byte->L-byte)={1M 2M 5.5M NA}
0x86c		  0  0  0 17 // TXAGC codeword (H-byte->L-byte)={NA NA NA NA 11M}
0x83c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0x848		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0x84c		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0x868		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0xffff 0xffff
