//100701
0x00 0x30159	//RX mode
0x01 0x31284	//TRX IQGEN Current
0x02 0x98000	//TX IQGEN Current
0x03 0x18c63
0x04 0x210e7
0X09 0X2044f
0x0a 0x1adb1
0x0b 0x54867
0x0c 0x8992e
0x0d 0x0e529   //jerry-low gain for ext.PA
0x0e 0x39ce7
0x0f 0x00451
//RXAGC_RXHP table - jerry for ACPR
0x12 0xd8000    //0x32000; d4000
0x12 0x90000    //0x71000; 90000
0x12 0x51000    //0xb0000; 51000
0x12 0x12000    //0xfc000; 12000
//TX gain table - Arthur
0x13 0x28fa8    //Arthur+BS 2011-12-27 old:0x24fa8 //jerry-old 0x28fb4
0x13 0x24fa8
0x13 0x207a4
0x13 0x1c3b0    //jerry-0x1c3b0 for 39-40 nonlinear issue
0x13 0x183a4
0x13 0x14398
0x13 0x101a4
0x13 0x0c198
0x13 0x080a4
0x13 0x04098
0x13 0x00014
//BIAS table
0x14 0x1944c
0x14 0x59444
0x14 0x9944c
0x14 0xd9444
//IPA bias table
0x15 0x0f424
0x15 0x4f424
0x15 0x8f424
0x15 0xcf424
//TX table II
0x16 0xe0330 //High gain
0x16 0xa0330 //middle gain
0x16 0x60330 //low gain
0x16 0x20330 //ultra low gain
0xff 0xffff

