//100311
0x00 0x30159	//RX mode
0x01 0x31284	//TRX IQGEN Current
0x02 0x98000	//TX IQGEN Current
0x03 0x18c63
0x04 0x210e7
0X09 0X2044f
0x0a 0x1adb0
0x0b 0x54867
0x0c 0x8992e
0x0d 0x0e52c
0x0e 0x39ce7
0x0f 0x00451
0x19 0x00000
0x1a 0x10255    //12255 //0x10255 for CCK ACPR  
0x1b 0x60a00	//RSSI
0x1c 0xfc378	//Alex 0xfc300
0x1d 0xa1250
0x1e 0x4445f	//RC calibration power on
0x1f 0x80001	//RC calibration power on
0x20 0x0b614
0x21 0x6c000	//idac poweron
0x22 0x00000
0x23 0x01558  
0x24 0x00060	// enabile temp meter
0x25 0x00483   //0x00583 //0x00483 for unlock issue
0x26 0x4f000	
0x27 0xec7d9  //0x27 0xcc799
0x28 0x977c0  //0x28 0x59540
0x29 0x04783
0x2a 0x00001  
0x2b 0x21334

//Fractional-N table
0x2a 0x00000
0x2b 0x00054
0x2a 0x00001
0x2b 0x00808
0x2b 0x53333
0x2c 0x0000c
0x2a 0x00002
0x2b 0x00808
0x2b 0x5b333
0x2c 0x0000d
0x2a 0x00003
0x2b 0x00808
0x2b 0x63333
0x2c 0x0000d
0x2a 0x00004
0x2b 0x00808
0x2b 0x6b333
0x2c 0x0000d
0x2a 0x00005
0x2b 0x00808
0x2b 0x73333
0x2c 0x0000d
0x2a 0x00006
0x2b 0x00709
0x2b 0x5b333
0x2c 0x0000d
0x2a 0x00007
0x2b 0x00709
0x2b 0x63333
0x2c 0x0000d
0x2a 0x00008
0x2b 0x0060a
0x2b 0x4b333
0x2c 0x0000d
0x2a 0x00009
0x2b 0x0060a
0x2b 0x53333
0x2c 0x0000d
0x2a 0x0000a
0x2b 0x0060a
0x2b 0x5b333
0x2c 0x0000d
0x2a 0x0000b
0x2b 0x0060a
0x2b 0x63333
0x2c 0x0000d
0x2a 0x0000c
0x2b 0x0060a
0x2b 0x6b333
0x2c 0x0000d
0x2a 0x0000d
0x2b 0x0060a
0x2b 0x73333
0x2c 0x0000d
0x2a 0x0000e
0x2b 0x0050b
0x2b 0x66666	//Alex 0x66623
0x2c 0x0001a

0x2a 0xe0000  //0x60000 for 1M spurs

//RF mode table
0x10 0x4000f	//TX IQ K 
0x11 0xe31fc	//Alex_0x231fc	//turn on PAD2       
0x10 0x6000f	//RX IQ K 
0x11 0xff9f8	//Alex 0x3f9f8	//turn on RXBB BFAC  
0x10 0x2000f	//TX Mode
0x11 0x203f9	// turn on rf tssi
0x10 0x3000f	//Alex RX mode
0x11 0xff500	//Alex RX mode
//0x10 0x1000f    //standbt mode
//0x11 0x20103    //RF lpbk switches on if at APK mode
0x10 0x00000	//Alex shut down mode
0x11 0x00000	//Alex shut down mode
0x10 0x8000f	//Alex low power RX mode
0x11 0x3f100	// Alex low power RX mode
0x10 0x9000f	//Alex low power idle mode
0x11 0x23100	//Alex power idle mode

//RXAGC_RXHP table
0x12 0x32000
0x12 0x71000
0x12 0xb0000
0x12 0xfc000

//TX gain table
0x13 0x287b3
0x13 0x244b7
0x13 0x204ab
0x13 0x1c49f
0x13 0x18493
0x13 0x1438f
0x13 0x10299
0x13 0x0c29c
0x13 0x081a0
0x13 0x040ac
0x13 0x00020

//BIAS table
0x14 0x1944c
0x14 0x59444
0x14 0x9944c
0x14 0xd9444

//IPA bias table
0x15 0x0f424
0x15 0x4f424
0x15 0x8f424
0x15 0xcf424


//TX table II
0x16 0xe0330 //High gain
0x16 0xa0330 //middle gain
0x16 0x60330 //low gain
0x16 0x20330 //ultra low gain



0x00 0x10159 //standby mode
0x18 0x0f401  //LC calibration
0xfe // delay 50ms
0xfe // delay 50ms
0x1f 0x80003  //RC calibration
0xfe // delay 50ms
0xfe // delay 50ms
0x1e 0x44457
0x1f 0x80000
0x00 0x30159 //RX mode

0xff 0xffff




